[gd_scene load_steps=2 format=3 uid="uid://dbymmhdvuip0u"]

[ext_resource type="Theme" uid="uid://crhqc3buyacpg" path="res://Resource/neodgm_32.tres" id="1_4afae"]

[node name="Start" type="Node2D"]

[node name="BackGround" type="ColorRect" parent="."]
offset_right = 960.0
offset_bottom = 640.0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 400.0
offset_top = 480.0
offset_right = 560.0
offset_bottom = 560.0
color = Color(0, 1, 0, 1)

[node name="Start" type="Label" parent="."]
offset_left = 442.0
offset_top = 506.0
offset_right = 522.0
offset_bottom = 538.0
theme = ExtResource("1_4afae")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start"
