[gd_scene load_steps=6 format=3 uid="uid://cgq21i0d1noob"]

[ext_resource type="Script" uid="uid://dcuhgpay51evk" path="res://script/scene/field.gd" id="1_odcg7"]
[ext_resource type="PackedScene" uid="uid://dppd282b00k5i" path="res://scene/thing/player.tscn" id="2_3mvvo"]
[ext_resource type="PackedScene" uid="uid://b3em38cadgsll" path="res://scene/ui_part/menu.tscn" id="2_galdp"]
[ext_resource type="PackedScene" uid="uid://dslovtp7gy16t" path="res://scene/ui_part/ui_field.tscn" id="3_3mvvo"]
[ext_resource type="Texture2D" uid="uid://cahnyjavf7ng6" path="res://icon.svg" id="5_ckb0a"]

[node name="Field" type="Node2D"]
script = ExtResource("1_odcg7")

[node name="Player" parent="." instance=ExtResource("2_3mvvo")]
scale = Vector2(1, 0.989841)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" parent="UI" instance=ExtResource("2_galdp")]
visible = false

[node name="UiField" parent="UI" instance=ExtResource("3_3mvvo")]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(302, 221)
texture = ExtResource("5_ckb0a")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(451, -139)
texture = ExtResource("5_ckb0a")
