[gd_scene load_steps=8 format=3 uid="uid://cegvx2ojm6lfq"]

[ext_resource type="Script" uid="uid://d3pqpth07p1pi" path="res://script/scene/battle.gd" id="1_afp2b"]
[ext_resource type="PackedScene" uid="uid://cb0ngd50upr35" path="res://scene/ui_part/menu_battle.tscn" id="2_ffp3s"]
[ext_resource type="Script" uid="uid://bpee61r2jnb0l" path="res://script/scene/battle_handler.gd" id="2_q27o7"]
[ext_resource type="PackedScene" uid="uid://4e2hxf6qfxcy" path="res://scene/thing/player.tscn" id="2_soyo5"]
[ext_resource type="PackedScene" uid="uid://bu6s7rafn3r2t" path="res://scene/ui_part/window_result.tscn" id="3_0okv5"]
[ext_resource type="PackedScene" uid="uid://1bmryvva7x7c" path="res://scene/ui_part/window_reward.tscn" id="3_ebedk"]
[ext_resource type="PackedScene" uid="uid://b1fjs8du47iuu" path="res://scene/ui_part/ui_upper.tscn" id="7_6qw66"]

[node name="Battle" type="Node2D"]
script = ExtResource("1_afp2b")

[node name="BattleHandler" type="Node" parent="."]
script = ExtResource("2_q27o7")

[node name="Player" parent="." instance=ExtResource("2_soyo5")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="Unit" type="Node2D" parent="."]

[node name="Drop" type="Node2D" parent="."]

[node name="Proj" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="UiUpper" parent="UI" instance=ExtResource("7_6qw66")]

[node name="WindowReward" parent="UI" instance=ExtResource("3_ebedk")]
visible = false

[node name="WindowResult" parent="UI" instance=ExtResource("3_0okv5")]
visible = false

[node name="MenuBattle" parent="UI" instance=ExtResource("2_ffp3s")]
visible = false
