[gd_scene load_steps=8 format=3 uid="uid://bb341no8fq17j"]

[ext_resource type="Script" uid="uid://btevgqjmuu76q" path="res://script/scene/village.gd" id="1_7v50w"]
[ext_resource type="PackedScene" uid="uid://b2nj34ek62mhq" path="res://scene/thing/village_player.tscn" id="2_rnkr7"]
[ext_resource type="PackedScene" uid="uid://bbkwh4flwl47u" path="res://scene/ui_part/menu_village.tscn" id="2_te3ba"]
[ext_resource type="Texture2D" uid="uid://cgytu0hprp455" path="res://image/portal.png" id="4_046lf"]
[ext_resource type="Script" uid="uid://b22ele3jfpnmw" path="res://script/scene/ui_village.gd" id="5_awucu"]
[ext_resource type="Texture2D" uid="uid://des1e35bfwf62" path="res://image/fieldinteract.png" id="5_ho8me"]
[ext_resource type="PackedScene" uid="uid://bhf71cl53ed8g" path="res://scene/ui_part/window_adventure_confirm.tscn" id="5_l6ho0"]

[node name="Village" type="Node2D"]
script = ExtResource("1_7v50w")

[node name="VillageEntity" type="Node2D" parent="."]

[node name="Portal" type="Sprite2D" parent="VillageEntity"]
position = Vector2(0, -320)
texture = ExtResource("4_046lf")

[node name="FieldPortal" type="Sprite2D" parent="VillageEntity"]
position = Vector2(0, -200)
texture = ExtResource("5_ho8me")

[node name="FieldShop" type="Sprite2D" parent="VillageEntity"]
position = Vector2(320, 0)
texture = ExtResource("5_ho8me")

[node name="FieldProgress" type="Sprite2D" parent="VillageEntity"]
position = Vector2(-320, 0)
texture = ExtResource("5_ho8me")

[node name="VillagePlayer" parent="." instance=ExtResource("2_rnkr7")]

[node name="Camera2D" type="Camera2D" parent="VillagePlayer"]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_awucu")

[node name="WindowAdventureConfirm" parent="UI" instance=ExtResource("5_l6ho0")]
visible = false

[node name="MenuVillage" parent="UI" instance=ExtResource("2_te3ba")]
visible = false

[node name="TextControl" type="Label" parent="UI"]
offset_left = 24.0
offset_top = 657.0
offset_right = 995.0
offset_bottom = 702.0
theme_override_font_sizes/font_size = 32
text = "[WASD] Move [Z] Dash [X] Interact"
