[gd_scene load_steps=5 format=3 uid="uid://cqnm2ybfg05qp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1jdgb"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1jdgb"]
material = SubResource("StandardMaterial3D_1jdgb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hmv12"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gmdbn"]

[node name="Kart" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1.5, 0, 0, 0)
mesh = SubResource("BoxMesh_1jdgb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1.5, 0.4, 0.2, 0)
mesh = SubResource("BoxMesh_1jdgb")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_hmv12")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 1.5, -0.4, 0.2, 0)
mesh = SubResource("BoxMesh_1jdgb")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_hmv12")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.6, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.2, 0.65)
mesh = SubResource("BoxMesh_1jdgb")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_gmdbn")
