[gd_scene load_steps=10 format=3 uid="uid://m1dkhbvl5ij6"]

[ext_resource type="PackedScene" uid="uid://b0iqt1kusnkxc" path="res://model/kart.gltf" id="1_jabsu"]
[ext_resource type="Script" uid="uid://bvs3l25dmhfig" path="res://script/camera_3d.gd" id="2_am847"]
[ext_resource type="Script" uid="uid://bb4feqayag2wn" path="res://script/kart.gd" id="2_sbpdb"]
[ext_resource type="PackedScene" uid="uid://bths24w7a1kx3" path="res://scene/o1.tscn" id="3_2nr0m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jabsu"]

[sub_resource type="Sky" id="Sky_am847"]
sky_material = SubResource("ProceduralSkyMaterial_jabsu")

[sub_resource type="Environment" id="Environment_2nr0m"]
background_mode = 2
sky = SubResource("Sky_am847")
ambient_light_source = 3

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sbpdb"]

[sub_resource type="Curve3D" id="Curve3D_sbpdb"]
closed = true
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -61.3442, 0, -65.0939, 0, 0, 0, 0, 0, 0, -57.9287, 0, 64.8788, 0, 0, 0, 0, 0, 0, 0.162739, 0, 63.0889, 0, 0, 0, 0, 0, 0, 0, 0, -27.6325, 0, 0, 0, 0, 0, 0, -31.3569, 0, -114.415),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Race" type="Node3D"]

[node name="Kart" parent="." instance=ExtResource("1_jabsu")]
script = ExtResource("2_sbpdb")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.26267e-08, -8.44439e-08, 0, 0.965926, 0.258819, 8.74228e-08, 0.258819, -0.965926, 0, 0.557929, -1.58136)
script = ExtResource("2_am847")

[node name="OmniLight3D" type="OmniLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.65522, 1.25069, -1.85778)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2nr0m")
camera_attributes = SubResource("CameraAttributesPractical_sbpdb")

[node name="Node3D" parent="." instance=ExtResource("3_2nr0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.99947, 0, 10.0381)

[node name="Node3D3" parent="." instance=ExtResource("3_2nr0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.4552, 0, 5.21152)

[node name="Node3D2" parent="." instance=ExtResource("3_2nr0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62471, 0, 2.8529)

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_sbpdb")

[node name="CSGMesh3D" type="CSGPolygon3D" parent="Path3D"]
polygon = PackedVector2Array(-2.02868, -0.680711, -1.93427, -0.373067, 1.69128, -0.328346, 1.76874, -0.776806)
mode = 2
path_node = NodePath("..")
path_interval_type = 0
path_interval = 1.0
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = false
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
