[gd_scene load_steps=3 format=3 uid="uid://divv76onkuf7l"]

[ext_resource type="Script" uid="uid://bccdsohmkth25" path="res://script/enemy.gd" id="1_f87vc"]
[ext_resource type="Texture2D" uid="uid://desknafwl5ci" path="res://image/enemy.png" id="1_h08p8"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_f87vc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h08p8")
