[gd_scene load_steps=4 format=3 uid="uid://yp467nqftmlm"]

[ext_resource type="Script" uid="uid://b8s8gi5g3634e" path="res://script/scene/menu.gd" id="1_l5nu0"]
[ext_resource type="Texture2D" uid="uid://4jpsaagn5vd" path="res://image/arrow.png" id="1_q5dwj"]
[ext_resource type="Script" uid="uid://bunaelgd6n88v" path="res://script/scene/arrow_menu.gd" id="3_l5nu0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_l5nu0")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 200.0
offset_right = 960.0
offset_bottom = 520.0

[node name="TextPaused" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 217.0
offset_right = 518.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Paused"

[node name="TextResume" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 297.0
offset_right = 518.0
offset_bottom = 342.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="TextToTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 377.0
offset_right = 518.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Go to title"

[node name="TextExit" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 457.0
offset_right = 518.0
offset_bottom = 502.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="Arrow" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 220.0
offset_top = 200.0
offset_right = 300.0
offset_bottom = 280.0
texture = ExtResource("1_q5dwj")
script = ExtResource("3_l5nu0")
