[gd_scene load_steps=3 format=3 uid="uid://c1c0mc0knbpyi"]

[ext_resource type="Texture2D" uid="uid://c1jaaiwoo07di" path="res://image/coin.png" id="1_bp83o"]
[ext_resource type="Script" uid="uid://3vr1o33so11b" path="res://script/ui_part/ui_field.gd" id="1_yv3qy"]

[node name="UIField" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yv3qy")

[node name="Coin" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("1_bp83o")

[node name="TextCoin" type="Label" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 22.0
offset_right = 105.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 24
text = "123"
