[gd_scene load_steps=7 format=3 uid="uid://byfxtq2hg0fci"]

[ext_resource type="Texture2D" uid="uid://bcl6fb0jymart" path="res://image/sprite/spritecoin.png" id="1_fpkpl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1cno"]
atlas = ExtResource("1_fpkpl")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vwus"]
atlas = ExtResource("1_fpkpl")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i41d"]
atlas = ExtResource("1_fpkpl")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2kgi"]
atlas = ExtResource("1_fpkpl")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xhq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1cno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vwus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i41d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2kgi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Coin" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6xhq6")
autoplay = "default"
frame = 3
frame_progress = 1.0
