[gd_scene load_steps=3 format=3 uid="uid://bj3jp5whaxjjn"]

[ext_resource type="SpriteFrames" uid="uid://k4y4dgx53r7a" path="res://res/sprite_coin.tres" id="1_fpkpl"]
[ext_resource type="Script" uid="uid://dupjjhqwtm1nv" path="res://script/thing/coin.gd" id="1_m1cno"]

[node name="Coin" type="Node2D"]
script = ExtResource("1_m1cno")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_fpkpl")
autoplay = "default"
frame_progress = 0.72123104
