[gd_scene load_steps=2 format=3 uid="uid://cnr2ptpnjparn"]

[ext_resource type="Theme" uid="uid://dhmegweq74tsn" path="res://res/font_neodgm.tres" id="1_mquqh"]

[node name="UIMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Rect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 240.0
offset_right = 960.0
offset_bottom = 480.0

[node name="TextCollection" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 264.0
offset_right = 600.0
offset_bottom = 296.0
theme = ExtResource("1_mquqh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Paused"

[node name="TextCollection2" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 344.0
offset_right = 600.0
offset_bottom = 376.0
theme = ExtResource("1_mquqh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Resume"

[node name="TextCollection3" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 424.0
offset_right = 600.0
offset_bottom = 456.0
theme = ExtResource("1_mquqh")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Exit"
