[gd_scene load_steps=4 format=3 uid="uid://cb0ngd50upr35"]

[ext_resource type="Script" uid="uid://du8u5eedcwe6o" path="res://script/ui_part/menu_battle.gd" id="1_hc8yx"]
[ext_resource type="Texture2D" uid="uid://b8tc344ldgexy" path="res://image/arrow.png" id="1_q3gcc"]
[ext_resource type="Script" uid="uid://bo25rlar033es" path="res://script/ui_part/arrow_menu_battle.gd" id="2_q3gcc"]

[node name="MenuBattle" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_hc8yx")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 200.0
offset_right = 960.0
offset_bottom = 520.0

[node name="TextPaused" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 217.0
offset_right = 594.0
offset_bottom = 262.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Paused"

[node name="TextResume" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 297.0
offset_right = 594.0
offset_bottom = 342.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Resume"

[node name="TextReturn" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 377.0
offset_right = 594.0
offset_bottom = 422.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Return"

[node name="TextExit" type="Label" parent="."]
layout_mode = 0
offset_left = 344.0
offset_top = 457.0
offset_right = 594.0
offset_bottom = 502.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Exit"

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(240, 280)
texture = ExtResource("1_q3gcc")
centered = false
script = ExtResource("2_q3gcc")
