[gd_scene load_steps=4 format=3 uid="uid://1bmryvva7x7c"]

[ext_resource type="Script" uid="uid://b8c3vo4nxcrrw" path="res://script/ui_part/window_reward.gd" id="1_pd685"]
[ext_resource type="Texture2D" uid="uid://bf47od1kmdo33" path="res://image/arrowdown.png" id="2_610f7"]
[ext_resource type="Script" uid="uid://n0wigb4uyp17" path="res://script/ui_part/arrow_window_reward.gd" id="3_610f7"]

[node name="WindowReward" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pd685")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 40.0
offset_right = 1120.0
offset_bottom = 680.0

[node name="TextTitle" type="Label" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 64.0
offset_right = 224.0
offset_bottom = 104.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Select"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 240.0
offset_right = 720.0
offset_bottom = 400.0
color = Color(1, 1, 0, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 240.0
offset_top = 240.0
offset_right = 400.0
offset_bottom = 400.0
color = Color(1, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 880.0
offset_top = 240.0
offset_right = 1040.0
offset_bottom = 400.0
color = Color(1, 1, 0, 1)

[node name="Arrow" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 120.0
offset_right = 680.0
offset_bottom = 200.0
texture = ExtResource("2_610f7")
script = ExtResource("3_610f7")

[node name="ButtonOK" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 560.0
offset_right = 720.0
offset_bottom = 640.0
color = Color(1, 1, 0, 1)

[node name="TextOK" type="Label" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 580.0
offset_right = 672.0
offset_bottom = 625.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "OK"
