[gd_scene load_steps=8 format=4 uid="uid://dk32mlhxfaypb"]

[ext_resource type="Script" uid="uid://cwm23k8r6ep2e" path="res://script/scene/field.gd" id="1_evxyq"]
[ext_resource type="PackedScene" uid="uid://bacg7ob2u2h4g" path="res://scene/thing/player.tscn" id="1_odcg7"]
[ext_resource type="Script" uid="uid://cdem05js2ni5y" path="res://script/thing/level.gd" id="3_ckb0a"]
[ext_resource type="PackedScene" uid="uid://yp467nqftmlm" path="res://scene/ui_part/menu.tscn" id="3_galdp"]
[ext_resource type="TileSet" uid="uid://gma4egdw0e5t" path="res://res/tile_set_plain.tres" id="6_0d0g4"]
[ext_resource type="PackedScene" uid="uid://cj1tarfwjwr0n" path="res://scene/thing/enemy.tscn" id="6_ahwvv"]
[ext_resource type="Texture2D" uid="uid://cfwoq17jx6w66" path="res://image/thing/platformsmall.png" id="7_0d0g4"]

[node name="Field" type="Node2D"]
script = ExtResource("1_evxyq")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("3_ckb0a")

[node name="Player" parent="Level" instance=ExtResource("1_odcg7")]

[node name="Thing" type="Node2D" parent="Level"]

[node name="Enemy" parent="Level/Thing" instance=ExtResource("6_ahwvv")]

[node name="Tile" type="TileMapLayer" parent="Level/Thing"]
tile_map_data = PackedByteArray("AAD//wEAAAABAAAAAAAAAAEAAAABAAAAAAD9/wEAAAABAAAAAAD+/wEAAAABAAAAAAABAAEAAAABAAAAAAACAAEAAAABAAAAAAADAAEAAAABAAAAAAD9/wIAAAAAAAAAAAD9/wMAAAAAAAAAAAD9/wQAAAAAAAAAAAD+/wMAAAAAAAAAAAD//wMAAAAAAAAAAAAAAAMAAAAAAAAAAAABAAMAAAAAAAAAAAACAAMAAAAAAAAAAAADAAMAAAAAAAAAAAADAAIAAAAAAAAAAAACAAIAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAIAAAAAAAAAAAD//wIAAAAAAAAAAAD+/wIAAAAAAAAAAAD+/wQAAAAAAAAAAAD//wQAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAAAAAAAAAACAAQAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAMAAAABAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAGAAMAAAABAAAAAAAHAAMAAAABAAAAAAAIAAMAAAABAAAAAAAFAAMAAAABAAAAAAAEAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAIAAQAAAAAAAAAAAAJAAQAAAAAAAAAAAAJAAMAAAABAAAAAAANAAQAAAAAAAAAAAAOAAQAAAAAAAAAAAAOAAMAAAAAAAAAAAAOAAIAAAAAAAAAAAAOAAEAAAAAAAAAAAAOAAAAAAAAAAAAAAAOAP//AAAAAAAAAAANAP//AAAAAAAAAAANAAAAAAAAAAAAAAANAAEAAAAAAAAAAAANAAIAAAAAAAAAAAANAAMAAAAAAAAAAAANAP7/AAABAAAAAAAOAP7/AAABAAAAAAA=")
tile_set = ExtResource("6_0d0g4")

[node name="Platformsmall" type="Sprite2D" parent="Level/Thing"]
position = Vector2(323, 20)
texture = ExtResource("7_0d0g4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Menu" parent="UI" instance=ExtResource("3_galdp")]
visible = false
