[gd_scene load_steps=3 format=3 uid="uid://baee7o6ky8qd6"]

[ext_resource type="PackedScene" uid="uid://c2xq2gime7e3e" path="res://scene/thing/player.tscn" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://cvkiv1j7jj64q" path="res://script/player.gd" id="2_dbls1"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_5kiuu")]
position = Vector2(123, 377)
script = ExtResource("2_dbls1")

[node name="UI" type="CanvasLayer" parent="."]
