[gd_scene load_steps=4 format=3 uid="uid://b0k1ja6dumohe"]

[ext_resource type="Theme" uid="uid://c44eqh5m71f30" path="res://neodgm.tres" id="1_0e48y"]
[ext_resource type="Script" uid="uid://7ggwvha83lwx" path="res://mesh_instance_2d.gd" id="1_wtcfe"]

[sub_resource type="ImmediateMesh" id="ImmediateMesh_y32ns"]

[node name="Node2D" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 24.0
offset_top = 24.0
offset_right = 264.0
offset_bottom = 56.0
theme = ExtResource("1_0e48y")
text = "Hello Godot Mesh!"

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("ImmediateMesh_y32ns")
script = ExtResource("1_wtcfe")
