[gd_scene load_steps=8 format=3 uid="uid://gfvldvgp0c6k"]

[ext_resource type="Texture2D" uid="uid://bir36b272cnq2" path="res://image/buttonright.png" id="1_11uro"]
[ext_resource type="PackedScene" uid="uid://c5lhfsj4rqnrt" path="res://scene/field_menu.tscn" id="1_jtaya"]
[ext_resource type="Texture2D" uid="uid://cccmvxbqrj5jg" path="res://image/buttonleft.png" id="2_qh4rb"]
[ext_resource type="Texture2D" uid="uid://cikpnh308ebs2" path="res://image/buttonup.png" id="3_8hyyi"]
[ext_resource type="Texture2D" uid="uid://cjmcxeba73vep" path="res://image/buttondown.png" id="4_jtaya"]
[ext_resource type="Texture2D" uid="uid://wordkoxywvie" path="res://image/buttonmenu.png" id="5_qh4rb"]
[ext_resource type="Texture2D" uid="uid://b3lpkfhgcvhvm" path="res://image/buttoninfo.png" id="6_8hyyi"]

[node name="FieldUI" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="FieldMenu" parent="." instance=ExtResource("1_jtaya")]
visible = false
offset_left = 320.0
offset_top = 240.0
offset_right = 320.0
offset_bottom = 240.0

[node name="Buttonright" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 520.0
offset_right = 280.0
offset_bottom = 600.0
texture = ExtResource("1_11uro")

[node name="Buttonleft" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 520.0
offset_right = 120.0
offset_bottom = 600.0
texture = ExtResource("2_qh4rb")

[node name="Buttonup" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 440.0
offset_right = 200.0
offset_bottom = 520.0
texture = ExtResource("3_8hyyi")

[node name="Buttondown" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 600.0
offset_right = 200.0
offset_bottom = 680.0
texture = ExtResource("4_jtaya")

[node name="Buttonmenu" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1160.0
offset_top = 40.0
offset_right = 1240.0
offset_bottom = 120.0
texture = ExtResource("5_qh4rb")

[node name="Buttoninfo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 40.0
offset_right = 120.0
offset_bottom = 120.0
texture = ExtResource("6_8hyyi")
