[gd_scene load_steps=3 format=3 uid="uid://cxvcdtvn678t7"]

[ext_resource type="Theme" uid="uid://x2oy21wgpm74" path="res://res/neodgm.tres" id="1_4fdtc"]
[ext_resource type="Script" uid="uid://cn5y6w8ent24w" path="res://script/scene/title.gd" id="1_hr6ky"]

[node name="Title" type="Node2D"]
script = ExtResource("1_hr6ky")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextTitle" type="Label" parent="UI"]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 248.0
offset_bottom = 56.0
theme = ExtResource("1_4fdtc")
text = "Card Adventure"

[node name="ColorRect" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 160.0
offset_top = 160.0
offset_right = 1120.0
offset_bottom = 240.0

[node name="StartGame" type="Label" parent="UI"]
layout_mode = 0
offset_left = 184.0
offset_top = 184.0
offset_right = 408.0
offset_bottom = 216.0
theme = ExtResource("1_4fdtc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Card Adventure"

[node name="ColorRect2" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 160.0
offset_top = 240.0
offset_right = 1120.0
offset_bottom = 320.0

[node name="Erase" type="Label" parent="UI"]
layout_mode = 0
offset_left = 184.0
offset_top = 264.0
offset_right = 408.0
offset_bottom = 296.0
theme = ExtResource("1_4fdtc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Erase"
