[gd_scene load_steps=3 format=3 uid="uid://bpnr8fyvvuk8v"]

[ext_resource type="Texture2D" uid="uid://rpwarxr8f4um" path="res://Image/End.png" id="1_2g0tj"]
[ext_resource type="Script" uid="uid://cjden5lg173tm" path="res://Script/Thing/end.gd" id="1_3sa1b"]

[node name="End" type="Node2D"]
script = ExtResource("1_3sa1b")

[node name="End" type="Sprite2D" parent="."]
texture = ExtResource("1_2g0tj")
