[gd_scene load_steps=3 format=3 uid="uid://c4701rv2cp7te"]

[ext_resource type="Script" uid="uid://cuix7ug2xl8po" path="res://Script/Thing/spawn.gd" id="1_5plg3"]
[ext_resource type="Texture2D" uid="uid://dktm388nwkn27" path="res://Image/Spawn.png" id="1_b120q"]

[node name="Spawn" type="Node2D"]
script = ExtResource("1_5plg3")

[node name="Spawn" type="Sprite2D" parent="."]
texture = ExtResource("1_b120q")
