[gd_scene load_steps=3 format=3 uid="uid://rv62fpktfyrf"]

[ext_resource type="Texture2D" uid="uid://derhk6yi02ga" path="res://image/card.png" id="1_dbls1"]
[ext_resource type="Texture2D" uid="uid://1najqgmtrjya" path="res://image/ crystalnormal.png" id="2_33cqm"]

[node name="Game" type="Node2D"]

[node name="Card" type="Sprite2D" parent="."]
position = Vector2(457, 597)
texture = ExtResource("1_dbls1")

[node name="Card2" type="Sprite2D" parent="."]
position = Vector2(535, 634)
texture = ExtResource("1_dbls1")

[node name="Crystalnormal" type="Sprite2D" parent="."]
position = Vector2(905, 629)
texture = ExtResource("2_33cqm")

[node name="Crystalnormal2" type="Sprite2D" parent="."]
position = Vector2(1008, 671)
texture = ExtResource("2_33cqm")
