[gd_scene load_steps=8 format=4 uid="uid://c7cumr47il703"]

[ext_resource type="Texture2D" uid="uid://cmlw3n3cipu6n" path="res://image/grass_1.png" id="1_dbls1"]
[ext_resource type="Texture2D" uid="uid://ddxhnqwnoko1y" path="res://image/grass_2.png" id="2_33cqm"]
[ext_resource type="Texture2D" uid="uid://ca7xrie4m1bn5" path="res://image/icon_energy.png" id="3_xwcet"]
[ext_resource type="Texture2D" uid="uid://bnh0nom5qx622" path="res://image/icon_life.png" id="4_p1ry8"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xwcet"]
texture = ExtResource("1_dbls1")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p1ry8"]
texture = ExtResource("2_33cqm")
texture_region_size = Vector2i(80, 80)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0

[sub_resource type="TileSet" id="TileSet_xlg7c"]
tile_size = Vector2i(80, 80)
sources/0 = SubResource("TileSetAtlasSource_xwcet")
sources/1 = SubResource("TileSetAtlasSource_p1ry8")

[node name="Game" type="Node2D"]

[node name="Field" type="Node2D" parent="."]

[node name="Tile" type="TileMapLayer" parent="Field"]
position = Vector2(40, 40)
tile_map_data = PackedByteArray("AAAAAAAAAQAAAAAAAAABAAEAAQAAAAAAAAAAAAIAAQAAAAAAAAACAAIAAQAAAAAAAAACAAAAAQAAAAAAAAADAAEAAQAAAAAAAAAEAAIAAQAAAAAAAAAEAAAAAQAAAAAAAAAFAAEAAQAAAAAAAAAGAAIAAQAAAAAAAAAGAAAAAQAAAAAAAAABAAMAAQAAAAAAAAAAAAQAAQAAAAAAAAACAAQAAQAAAAAAAAADAAMAAQAAAAAAAAAEAAQAAQAAAAAAAAAFAAMAAQAAAAAAAAAGAAQAAQAAAAAAAAAFAAUAAQAAAAAAAAAEAAYAAQAAAAAAAAAGAAYAAQAAAAAAAAADAAUAAQAAAAAAAAACAAYAAQAAAAAAAAABAAUAAQAAAAAAAAAAAAYAAQAAAAAAAAAAAAUAAAAAAAAAAAABAAYAAAAAAAAAAAACAAUAAAAAAAAAAAABAAQAAAAAAAAAAAAAAAMAAAAAAAAAAAACAAMAAAAAAAAAAAABAAIAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAAAAAAAAAAAAAACAAEAAAAAAAAAAAADAAAAAAAAAAAAAAADAAIAAAAAAAAAAAAEAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAGAAEAAAAAAAAAAAAFAAAAAAAAAAAAAAAEAAMAAAAAAAAAAAADAAQAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAUAAAAAAAAAAAAGAAMAAAAAAAAAAAAFAAYAAAAAAAAAAAADAAYAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_xlg7c")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ExpBarEmpty" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 40.0
offset_top = 660.0
offset_right = 1240.0
offset_bottom = 680.0

[node name="ExpBarFull" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 40.0
offset_top = 660.0
offset_right = 1240.0
offset_bottom = 680.0
color = Color(1, 1, 0, 1)

[node name="LifeBarEmpty" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 760.0
offset_top = 40.0
offset_right = 1240.0
offset_bottom = 60.0

[node name="LifeBarFull" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 760.0
offset_top = 40.0
offset_right = 1240.0
offset_bottom = 60.0
color = Color(0, 1, 0, 1)

[node name="EnergyBarEmpty" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 760.0
offset_top = 60.0
offset_right = 1240.0
offset_bottom = 80.0

[node name="EnergyBarFull" type="ColorRect" parent="UI"]
layout_mode = 0
offset_left = 760.0
offset_top = 60.0
offset_right = 1240.0
offset_bottom = 80.0
color = Color(0, 1, 1, 1)

[node name="Inventory" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI/Inventory"]
layout_mode = 0
offset_left = 760.0
offset_top = 200.0
offset_right = 1160.0
offset_bottom = 360.0

[node name="ColorRect2" type="ColorRect" parent="UI/Inventory"]
layout_mode = 0
offset_left = 760.0
offset_top = 440.0
offset_right = 1160.0
offset_bottom = 600.0

[node name="Deck" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="IconEnergy" type="Sprite2D" parent="."]
position = Vector2(747, 70)
texture = ExtResource("3_xwcet")

[node name="IconLife" type="Sprite2D" parent="."]
position = Vector2(749, 52)
texture = ExtResource("4_p1ry8")
