[gd_scene load_steps=3 format=3 uid="uid://cdvoj07cd4u4k"]

[ext_resource type="Script" uid="uid://b5kade3x5idmx" path="res://script/thing/projectile.gd" id="1_ximt4"]
[ext_resource type="Texture2D" uid="uid://p3vthjrgo3dx" path="res://image/projectile.png" id="2_syech"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_ximt4")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_syech")
