[gd_scene format=3 uid="uid://ccs41kf5ft8he"]

[node name="Game" type="Node2D"]

[node name="Field" type="Node2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ButtonBack" type="ColorRect" parent="UI"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
