[gd_scene load_steps=2 format=3 uid="uid://cf5hkflb8y2q8"]

[ext_resource type="Theme" uid="uid://x7f25k1c0ron" path="res://res/neodgm_32.tres" id="1_4fdtc"]

[node name="Title" type="Node2D"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="UI"]
offset_left = 160.0
offset_top = 160.0
offset_right = 1120.0
offset_bottom = 240.0

[node name="ColorRect2" type="ColorRect" parent="UI"]
offset_left = 160.0
offset_top = 240.0
offset_right = 1120.0
offset_bottom = 320.0
color = Color(1, 1, 0, 1)

[node name="ColorRect3" type="ColorRect" parent="UI"]
offset_left = 160.0
offset_top = 320.0
offset_right = 1120.0
offset_bottom = 400.0

[node name="Label" type="Label" parent="UI"]
offset_left = 44.0
offset_top = 44.0
offset_right = 300.0
offset_bottom = 76.0
theme = ExtResource("1_4fdtc")
text = "Card Battle Game"

[node name="Label2" type="Label" parent="UI"]
offset_left = 173.0
offset_top = 185.0
offset_right = 429.0
offset_bottom = 217.0
theme = ExtResource("1_4fdtc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start Game"

[node name="Label3" type="Label" parent="UI"]
offset_left = 173.0
offset_top = 269.0
offset_right = 429.0
offset_bottom = 301.0
theme = ExtResource("1_4fdtc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Settings"

[node name="Label4" type="Label" parent="UI"]
offset_left = 176.0
offset_top = 348.0
offset_right = 432.0
offset_bottom = 380.0
theme = ExtResource("1_4fdtc")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Exit Game"
